import { Pipe, PipeTransform } from '@angular/core';

@Pipe({ name: 'findLanguageFromKey' })
export class FindLanguageFromKeyPipe implements PipeTransform {
    private languages: any = {
        en: { name: 'English' },
        es: { name: 'Español' }
        // needle-i18n-language-key-pipe - /remove languages in this object
    };
    transform(lang: string): string {
        return this.languages[lang].name;
    }
}
