<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity User.
    -->
    <changeSet id="20190513073955-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="user_profile_id"
                                 baseTableName="user_profile"
                                 constraintName="fk_user_user_profile_id"
                                 referencedColumnNames="id"
                                 referencedTableName="user_profile"/>

        

    </changeSet>
</databaseChangeLog>
