<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity RacialTraits.
    -->
    <changeSet id="20190510072019-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="race_id"
                                 baseTableName="racial_traits"
                                 constraintName="fk_racial_traits_race_id"
                                 referencedColumnNames="id"
                                 referencedTableName="race"/>

    </changeSet>
</databaseChangeLog>
