<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Trait.
    -->
    <changeSet id="20190528065258-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="background_id"
                                 baseTableName="trait"
                                 constraintName="fk_trait_background_id"
                                 referencedColumnNames="id"
                                 referencedTableName="background"/>

    </changeSet>
</databaseChangeLog>
