{
    "warlockApp": {
        "proficiency": {
            "home": {
                "title": "Proficiencies",
                "createLabel": "Create a new Proficiency",
                "createOrEditLabel": "Create or edit a Proficiency"
            },
            "created": "A new Proficiency is created with identifier {{ param }}",
            "updated": "A Proficiency is updated with identifier {{ param }}",
            "deleted": "A Proficiency is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Proficiency {{ id }}?"
            },
            "detail": {
                "title": "Proficiency"
            },
            "name": "Name",
            "description": "Description",
            "background": "Background",
            "characterClass": "Character Class"
        }
    }
}
