{
    "warlockApp": {
        "bonus": {
            "home": {
                "title": "Bonuses",
                "createLabel": "Crear nuevo Bonus",
                "createOrEditLabel": "Crear o editar Bonus"
            },
            "created": "Un nuevo Bonus ha sido creado con el identificador {{ param }}",
            "updated": "Un Bonus ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Bonus ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Bonus {{ id }}?"
            },
            "detail": {
                "title": "Bonus"
            },
            "name": "Name",
            "change": "Change",
            "stat": "Stat",
            "characterClass": "Character Class",
            "racialTraits": "Racial Traits"
        }
    }
}
