{
    "warlockApp": {
        "trait": {
            "home": {
                "title": "Traits",
                "createLabel": "Crear nuevo Trait",
                "createOrEditLabel": "Crear o editar Trait"
            },
            "created": "Un nuevo Trait ha sido creado con el identificador {{ param }}",
            "updated": "Un Trait ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Trait ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Trait {{ id }}?"
            },
            "detail": {
                "title": "Trait"
            },
            "name": "Name",
            "description": "Description",
            "background": "Background"
        }
    }
}
